{
  "name": "BanditMayhemEditor",
  "description": "The editor for the Bandit Mayhem game",
  "author": "Daniel Davison (github.com/ddavison)",
  "main": "main.js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddavison/bandit-mayhem.git"
  },
  "bugs": {
    "url": "https://github.com/ddavison/bandit-mayhem/issues"
  },
  "homepage": "https://github.com/ddavison/bandit-mayhem",
  "dependencies": {
    "electron": "^9.1.0",
    "grunt": "^1.0.4",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jade": "*",
    "grunt-exec": "*",
    "js-yaml": "*",
    "rfr": "*"
  },
  "engine": "node >= 0.10"
}
